<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCICE GIT</title>
  </head>
  <body>
    <h1>DANIEL KITAM</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit animi magnam
      a eos corrupti ab sequi recusandae rerum cupiditate qui! Possimus cumque
      quas consectetur, officiis dignissimos quam delectus autem quae?
      Repudiandae quam magnam dignissimos, eaque vero explicabo pariatur
      commodi? Porro eaque labore nisi dolores nihil natus quasi cupiditate vel
      hic repellendus facilis rerum ipsum impedit repellat cum aperiam,
      praesentium suscipit? Odit modi tempore, corporis cumque illo, quae
      impedit iste, voluptatum mollitia dolores excepturi! Eveniet consectetur
      voluptas voluptatum voluptates ad cumque porro numquam dolorem eum saepe
      reprehenderit magnam provident, aliquid ratione?
    </p>
  </body>
</html>
